spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#Cambiar puerto tomcat
#server.port=8989

#Pasos para agregar Swagger
# 	Agregar dependencias de swagger
#	Agregar el metodo productApi y anotation @EnableSwagger2
# 	En el controlador agrear @Api y @ApiOperation
# 	Levantar la app y comprar la url http://localhost:8080/swagger-ui.html
